<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Learning Management System</title>
  </head>

  <header
    class="font-lexend sticky top-0 z-10 bg-gray-500 flex justify-between px-6 py-3"
  >
    <a href="" class="w-105px h-23px gap-16 py-2 px-8">
      <img src="./image/logo.svg" alt="logo" />
    </a>
    <nav class="">
      <ul class="flex gap-4 text-md font-bold">
        <li><a href="Lms.html">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          <button
            class="bg-blue-500 py-2 px-4 hover:bg-blue-700 text-white font-bold rounded"
          >
            Sign Up
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <!-- <section
    class="relative bg-[url(https://media.everlane.com/image/upload/c_scale,dpr_2.0,f_auto,q_auto,w_auto/v1/i/89f45c02_bb65.jpg)] bg-cover h-[400px] bg-center flex flex-col items-center justify-center"
  >
    <p class="text-5xl text-white text-semibold text-shadow-md">
      We believe <br />
      We can all make a difference. <br />
      <br />
    </p>
    <p class="text-3xl text-white text-bold text-shadow-sm">
      Our way: Exceptional quality. <br />
      Ethical factories. Radical Transparency.
    </p>
  </section> -->
  <body>
    <section
      class="relative bg-[url(https://media.everlane.com/image/upload/c_scale,dpr_2.0,f_auto,q_auto,w_auto/v1/i/89f45c02_bb65.jpg)] bg-cover h-[400px] bg-center flex flex-col items-center justify-center"
    >
      <p class="text-5xl text-white text-semibold text-shadow-md">
        Made by educators,<br> for educators
        <br />
      </p>
      <!-- <p class="text-3xl text-white text-bold text-shadow-sm">
        Online learning plaftorms for effective training,<br />
        development and skills enhancement in your organization
      </p> -->
      <p class="text-3xl text-white text-bold text-shadow-sm py-7">
        Moodle LMS
      </p>
    </section>

    <section class="py-10">
      <div class="max-w-3xl mx-auto text-center">
        <h3 class="py-3 tracking-widest text-body md:text-md">What is Moodle LMS?</h3>
        <p
          class="text-blue-900 font-bold py-2 tracking-widest text-body md:text-lg"
        >
       A flexible LMS you can shape to your needs
        </p>
         <p
          class="py-2 text-body md:text-lg leading-relaxed text-grey-700 text-justify"
        >
        Moodle LMS is a flexible learning management system that lets 
        you design and deliver learning your way. Create courses that feel 
        natural for your educators and intuitive for your learners - all 
        within a platform you can shape to match your approach, your 
        goals and your community.
        <br> <br>
        A flexible foundation. A familiar interface. A platform that grows
        with you.
       
        </p>
      </div>
    </section>

    <section>
      <div class="bg-yellow-50 flex justify-between">
        <div>
          <img
            src="https://moodle.com/wp-content/uploads/2022/02/LMS_NewVideoImage-1.jpg"
            alt="image"
            class="w-[650px] px-4"
          />
        </div>

        <div class="justify-center items-center flex">
          <h3>OUR FACTORIES</h3>
          <h2>Our Ethical approach.</h2>
          <p>
            We spend months finding the best factories around the world—the same
            <br />
            ones that produce your favorite designer labels. We visit them often
            and <br />
            build strong personal relationships with the owners. Each factory is
            given <br />
            a compliance audit to evaluate factors like fair wages, reasonable
            hours <br />, and environment. Our goal? A score of 90 or above for
            every factory.
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer class="flex justify-center">
    <div class="footer-container">
      <div class="footer-2">
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        <p>Contact Us</p>
      </div>

      <div class="footer-3">
        <p>© 2026 DibiEdu. All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>
